1:Алгоритмы
2:С++
3:Java
4:SQL
5:Распреды
6:Машинка
7:Linux
8:Дискра
9:Матан
10:Линал
11:Теорвер
12:Матстаты
13:Слупы
14:.Net
15:Формальные языки
16:Objective C
17:Промышленное программирование
18:VCS
19:Создание UI
20:Паттерны пр-тия
21:Базы данных
22:Highload
23:Hadoop
24:Python
25:R
26:Алгоритмы.2
26-1,2,3
27:C++.2
27-2
28:Java.2
28-3
29:SQL.2
29-4
30:Распреды.2
30-5
31:Машинка.2
31-6,11,12,24,25
32:Комп. графика
32-2,10
34:Компиляторы
34-25
35:.Net.2
35-14
36:Android
36-3
37:IOS
37-16
38:Сети
38-7
39:Системы сборки
39-7
40:Тестирование
40-2,17
41:Базы данных.1
41-21
42:Highload.2
42-22,23
43:Linux.2
43-7
44:Python.2
44-24
45:Теория решеток
45-6,8,11
46:Agile
46-17,18
47:Паттерны пр-ия.2
47-20
48:Мобильная разработка.1
48-19,36,37,38
49:Информационная безопасность
49-38,43
50:Сети.2
50-38,43
51:Анализ изображений
51-31,2
52:Анализ текстов
52-31,44
53:Архитектура.1
53-47,39,40,5,22
54:Командная разработка
54-46,39,40
61:Веб-разработка
61-19,21,35