1;Алгоритмы;1
2;С++;1
3;Java;1
4;SQL;1
5;Распреды;1
6;Машинка;1
7;Linux;1
8;Дискра;1
9;Матан;1
10;Линал;1
11;Теорвер;1
12;Матстаты;1
13;Слупы;1
14;.Net;1
15;Формальные языки;1
16;Objective C;1
17;Промышленное программирование;1
18;VCS;1
19;Создание UI;1
20;Паттерны пр-тия;1
21;Базы данных;1
22;Highload;1
23;Hadoop;1
24;Python;1
25;R;1
26;Алгоритмы.2;2
26-1,2,3
27;C++.2;2
27-2
28;Java.2;2
28-3
29;SQL.2;2
29-4
30;Распреды.2;2
30-5
31;Машинка.2;2
31-6,11,12,24,25
32;Комп. графика;2
32-2,10
34;Компиляторы;2
34-25
35;.Net.2;2
35-14
36;Android;2
36-3
37;IOS;2
37-16
38;Сети;2
38-7
39;Системы сборки;2
39-7
40;Тестирование;2
40-2,17
41;Базы данных.1;2
41-21
42;Highload.2;2
42-22,23
43;Linux.2;2
43-7
44;Python.2;2
44-24
45;Теория решеток;2
45-6,8,11
46;Agile;2
46-17,18
47;Паттерны пр-ия.2;2
47-20
48;Мобильная разработка.1;3
48-19,36,37,38
49;Информационная безопасность;3
49-38,43
50;Сети.2;3
50-38,43
51;Анализ изображений;3
51-31,2
52;Анализ текстов;3
52-31,44
53;Архитектура.1;3
53-47,39,40,5,22
54;Командная разработка;3
54-46,39,40
61;Веб-разработка;3
61-19,21,35
55;Нейросети;4
55-51,52,45
56;Архитектура.2;4
56-53
57;Клиентские приложения;4
57-53,19
58;Серверные приложения;4
58-53,50
59;Экосистемы приложений;5
59-48,57,58
60;Архитектура-Best practice;5
60-56